(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~86~ubuntu19.04.1)

  (general
    (thickness 1.6)
    (drawings 34)
    (tracks 303)
    (zones 0)
    (modules 12)
    (nets 51)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.3)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.8 2.2)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "plot/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad15)")
  (net 2 "Net-(J1-Pad14)")
  (net 3 "Net-(J1-Pad13)")
  (net 4 "Net-(J1-Pad12)")
  (net 5 "Net-(J1-Pad11)")
  (net 6 "Net-(J1-Pad10)")
  (net 7 "Net-(J1-Pad9)")
  (net 8 "Net-(J1-Pad8)")
  (net 9 "Net-(J1-Pad7)")
  (net 10 "Net-(J1-Pad6)")
  (net 11 "Net-(J1-Pad5)")
  (net 12 "Net-(J1-Pad4)")
  (net 13 "Net-(J1-Pad3)")
  (net 14 "Net-(J1-Pad2)")
  (net 15 "Net-(J1-Pad1)")
  (net 16 "Net-(J1-Pad30)")
  (net 17 "Net-(J1-Pad29)")
  (net 18 "Net-(J1-Pad28)")
  (net 19 "Net-(J1-Pad27)")
  (net 20 "Net-(J1-Pad26)")
  (net 21 "Net-(J1-Pad25)")
  (net 22 "Net-(J1-Pad24)")
  (net 23 "Net-(J1-Pad23)")
  (net 24 "Net-(J1-Pad22)")
  (net 25 "Net-(J1-Pad21)")
  (net 26 "Net-(J1-Pad20)")
  (net 27 "Net-(J1-Pad19)")
  (net 28 "Net-(J1-Pad18)")
  (net 29 "Net-(J1-Pad17)")
  (net 30 "Net-(J1-Pad16)")
  (net 31 "Net-(J1P9-Pad5)")
  (net 32 "Net-(J1P9-Pad4)")
  (net 33 "Net-(J1P9-Pad3)")
  (net 34 "Net-(J1P9-Pad2)")
  (net 35 "Net-(J1P9-Pad1)")
  (net 36 "Net-(J1P10-Pad5)")
  (net 37 "Net-(J1P10-Pad4)")
  (net 38 "Net-(J1P10-Pad3)")
  (net 39 "Net-(J1P10-Pad2)")
  (net 40 "Net-(J1P10-Pad1)")
  (net 41 "Net-(J1P8-Pad5)")
  (net 42 "Net-(J1P8-Pad4)")
  (net 43 "Net-(J1P8-Pad3)")
  (net 44 "Net-(J1P8-Pad2)")
  (net 45 "Net-(J1P8-Pad1)")
  (net 46 "Net-(J1P7-Pad5)")
  (net 47 "Net-(J1P7-Pad4)")
  (net 48 "Net-(J1P7-Pad3)")
  (net 49 "Net-(J1P7-Pad2)")
  (net 50 "Net-(J1P7-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad27)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad29)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad30)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J1P10-Pad1)")
    (add_net "Net-(J1P10-Pad2)")
    (add_net "Net-(J1P10-Pad3)")
    (add_net "Net-(J1P10-Pad4)")
    (add_net "Net-(J1P10-Pad5)")
    (add_net "Net-(J1P7-Pad1)")
    (add_net "Net-(J1P7-Pad2)")
    (add_net "Net-(J1P7-Pad3)")
    (add_net "Net-(J1P7-Pad4)")
    (add_net "Net-(J1P7-Pad5)")
    (add_net "Net-(J1P8-Pad1)")
    (add_net "Net-(J1P8-Pad2)")
    (add_net "Net-(J1P8-Pad3)")
    (add_net "Net-(J1P8-Pad4)")
    (add_net "Net-(J1P8-Pad5)")
    (add_net "Net-(J1P9-Pad1)")
    (add_net "Net-(J1P9-Pad2)")
    (add_net "Net-(J1P9-Pad3)")
    (add_net "Net-(J1P9-Pad4)")
    (add_net "Net-(J1P9-Pad5)")
  )

  (module custom_symbols:PinHeader_1x05_P2.54mm_Vertical_Simple (layer F.Cu) (tedit 5EC67689) (tstamp 5EC66E2C)
    (at 152.654 74.676 270)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5ECA16B9)
    (fp_text reference J1P10 (at 2.794 0.508) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value P11-15 (at 0 12.49 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.08) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J1P10-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J1P10-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J1P10-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J1P10-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J1P10-Pad1)"))
  )

  (module custom_symbols:PinHeader_1x05_P2.54mm_Vertical_Simple (layer F.Cu) (tedit 5EC67689) (tstamp 5EC696A9)
    (at 152.654 87.376 270)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5ECA16BF)
    (fp_text reference J1P9 (at 2.794 0.508) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value P16-20 (at 0 12.49 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.08) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J1P9-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J1P9-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J1P9-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J1P9-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J1P9-Pad1)"))
  )

  (module custom_symbols:PinHeader_1x05_P2.54mm_Vertical_Simple (layer F.Cu) (tedit 5EC67689) (tstamp 5EC66DE6)
    (at 178.054 74.676 270)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5EC9B34B)
    (fp_text reference J1P8 (at 2.794 0.508) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value P6-10 (at 0 12.49 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.08) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J1P8-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(J1P8-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(J1P8-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(J1P8-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(J1P8-Pad1)"))
  )

  (module custom_symbols:PinHeader_1x05_P2.54mm_Vertical_Simple (layer F.Cu) (tedit 5EC67689) (tstamp 5EC695D1)
    (at 178.054 87.376 270)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5EC9B345)
    (fp_text reference J1P7 (at 2.794 0.508) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value P1-5 (at 0 12.49 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.08) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(J1P7-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(J1P7-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(J1P7-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(J1P7-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 "Net-(J1P7-Pad1)"))
  )

  (module custom_symbols:PinHeader_1x05_P2.54mm_Vertical_Simple (layer F.Cu) (tedit 5EC67689) (tstamp 5EC69619)
    (at 137.922 87.376 270)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5EC94131)
    (fp_text reference J1P6 (at 2.794 0.508) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value P16-20 (at 0 12.49 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.08) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad20)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad19)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad18)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-Pad17)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad16)"))
  )

  (module custom_symbols:PinHeader_1x05_P2.54mm_Vertical_Simple (layer F.Cu) (tedit 5EC67689) (tstamp 5EC69661)
    (at 125.222 87.376 270)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5EC94137)
    (fp_text reference J1P5 (at 2.794 0.508) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value P21-25 (at 0 12.49 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.08) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad25)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad24)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad23)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad22)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad21)"))
  )

  (module custom_symbols:PinHeader_1x05_P2.54mm_Vertical_Simple (layer F.Cu) (tedit 5EC67689) (tstamp 5EC66D5A)
    (at 94.742 87.376 270)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5EC9413D)
    (fp_text reference J1P4 (at 2.794 0.508) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value P21-30 (at 0 12.49 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.08) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad30)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad29)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad28)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad27)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad26)"))
  )

  (module custom_symbols:PinHeader_1x05_P2.54mm_Vertical_Simple (layer F.Cu) (tedit 5EC67689) (tstamp 5EC67B65)
    (at 94.742 74.676 270)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5EC8D57C)
    (fp_text reference J1P3 (at 2.794 0.508) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value P11-15 (at 0 12.49 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.08) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad15)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad14)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad13)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad12)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad11)"))
  )

  (module custom_symbols:PinHeader_1x05_P2.54mm_Vertical_Simple (layer F.Cu) (tedit 5EC67689) (tstamp 5EC68BA5)
    (at 125.222 74.676 270)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5EC8CD34)
    (fp_text reference J1P2 (at 2.794 0.508) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value P6-10 (at 0 12.49 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.08) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad10)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad9)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad7)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad6)"))
  )

  (module custom_symbols:PinHeader_1x05_P2.54mm_Vertical_Simple (layer F.Cu) (tedit 5EC67689) (tstamp 5EC65839)
    (at 137.922 74.676 270)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5EC714E0)
    (fp_text reference J1P1 (at 2.794 0.508) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value P1-5 (at 0 12.49 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.08) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad1)"))
  )

  (module Connector_FFC-FPC:Hirose_FH12-20S-0.5SH_1x20-1MP_P0.50mm_Horizontal (layer F.Cu) (tedit 5EB55E4B) (tstamp 5EC66916)
    (at 160.274 82.296 180)
    (descr "Hirose FH12, FFC/FPC connector, FH12-20S-0.5SH, 20 Pins per row (https://www.hirose.com/product/en/products/FH12/FH12-24S-0.5SH(55)/), generated with kicad-footprint-generator")
    (tags "connector Hirose FH12 horizontal")
    (path /5EB8DD98)
    (attr smd)
    (fp_text reference J2 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Display_Connector (at 0 3.556) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.05 -3) (end -8.05 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.05 4.9) (end 8.05 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.05 4.9) (end 8.05 4.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.05 -3) (end -8.05 4.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -0.492893) (end -4.25 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -5.25 -1.2) (end -4.75 -0.492893) (layer F.Fab) (width 0.1))
    (fp_line (start -5.16 -1.3) (end -5.16 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.65 4.5) (end 6.65 2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.65 4.5) (end 6.65 4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.65 2.76) (end -6.65 4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.65 -1.3) (end 6.65 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.16 -1.3) (end 6.65 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.65 -1.3) (end -6.65 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.16 -1.3) (end -6.65 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.45 4.4) (end 0 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.45 3.7) (end 6.45 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 3.7) (end 6.45 3.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 3.4) (end 5.95 3.7) (layer F.Fab) (width 0.1))
    (fp_line (start 6.55 3.4) (end 5.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.55 -1.2) (end 6.55 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.2) (end 6.55 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -6.45 4.4) (end 0 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -6.45 3.7) (end -6.45 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -5.95 3.7) (end -6.45 3.7) (layer F.Fab) (width 0.1))
    (fp_line (start -5.95 3.4) (end -5.95 3.7) (layer F.Fab) (width 0.1))
    (fp_line (start -6.55 3.4) (end -5.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -6.55 -1.2) (end -6.55 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.2) (end -6.55 -1.2) (layer F.Fab) (width 0.1))
    (pad 20 smd rect (at 4.75 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(J1P9-Pad5)"))
    (pad 19 smd rect (at 4.25 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(J1P9-Pad4)"))
    (pad 18 smd rect (at 3.75 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(J1P9-Pad3)"))
    (pad 17 smd rect (at 3.25 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(J1P9-Pad2)"))
    (pad 16 smd rect (at 2.75 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(J1P9-Pad1)"))
    (pad 15 smd rect (at 2.25 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(J1P10-Pad5)"))
    (pad 14 smd rect (at 1.75 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(J1P10-Pad4)"))
    (pad 13 smd rect (at 1.25 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(J1P10-Pad3)"))
    (pad 12 smd rect (at 0.75 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(J1P10-Pad2)"))
    (pad 11 smd rect (at 0.25 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(J1P10-Pad1)"))
    (pad 10 smd rect (at -0.25 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(J1P8-Pad5)"))
    (pad 9 smd rect (at -0.75 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(J1P8-Pad4)"))
    (pad 8 smd rect (at -1.25 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(J1P8-Pad3)"))
    (pad 7 smd rect (at -1.75 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(J1P8-Pad2)"))
    (pad 6 smd rect (at -2.25 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(J1P8-Pad1)"))
    (pad 5 smd rect (at -2.75 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(J1P7-Pad5)"))
    (pad 4 smd rect (at -3.25 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(J1P7-Pad4)"))
    (pad 3 smd rect (at -3.75 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(J1P7-Pad3)"))
    (pad 2 smd rect (at -4.25 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(J1P7-Pad2)"))
    (pad 1 smd rect (at -4.75 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(J1P7-Pad1)"))
    (pad MP smd rect (at -6.65 1.4 180) (size 1.8 2.2) (layers F.Cu F.Paste F.Mask))
    (pad MP smd rect (at 6.65 1.4 180) (size 1.8 2.2) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Connector_FFC-FPC.3dshapes/Hirose_FH12-20S-0.5SH_1x20-1MP_P0.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_FFC-FPC:Hirose_FH12-30S-0.5SH_1x30-1MP_P0.50mm_Horizontal (layer F.Cu) (tedit 5D24667B) (tstamp 5EBA90AC)
    (at 104.902 82.296 180)
    (descr "Hirose FH12, FFC/FPC connector, FH12-30S-0.5SH, 30 Pins per row (https://www.hirose.com/product/en/products/FH12/FH12-24S-0.5SH(55)/), generated with kicad-footprint-generator")
    (tags "connector Hirose FH12 horizontal")
    (path /5EB5BB1D)
    (attr smd)
    (fp_text reference J1 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Controls_Connector (at 0 5.6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -3) (end -10.55 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 4.9) (end 10.55 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 4.9) (end 10.55 4.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 -3) (end -10.55 4.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 -0.492893) (end -6.75 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -7.75 -1.2) (end -7.25 -0.492893) (layer F.Fab) (width 0.1))
    (fp_line (start -7.66 -1.3) (end -7.66 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.15 4.5) (end 9.15 2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.15 4.5) (end 9.15 4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.15 2.76) (end -9.15 4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.15 -1.3) (end 9.15 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -1.3) (end 9.15 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.15 -1.3) (end -9.15 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.66 -1.3) (end -9.15 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 4.4) (end 0 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 8.95 3.7) (end 8.95 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 8.45 3.7) (end 8.95 3.7) (layer F.Fab) (width 0.1))
    (fp_line (start 8.45 3.4) (end 8.45 3.7) (layer F.Fab) (width 0.1))
    (fp_line (start 9.05 3.4) (end 8.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 9.05 -1.2) (end 9.05 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.2) (end 9.05 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -8.95 4.4) (end 0 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -8.95 3.7) (end -8.95 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -8.45 3.7) (end -8.95 3.7) (layer F.Fab) (width 0.1))
    (fp_line (start -8.45 3.4) (end -8.45 3.7) (layer F.Fab) (width 0.1))
    (fp_line (start -9.05 3.4) (end -8.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -9.05 -1.2) (end -9.05 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.2) (end -9.05 -1.2) (layer F.Fab) (width 0.1))
    (pad 30 smd rect (at 7.25 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J1-Pad30)"))
    (pad 29 smd rect (at 6.75 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J1-Pad29)"))
    (pad 28 smd rect (at 6.25 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J1-Pad28)"))
    (pad 27 smd rect (at 5.75 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J1-Pad27)"))
    (pad 26 smd rect (at 5.25 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J1-Pad26)"))
    (pad 25 smd rect (at 4.75 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J1-Pad25)"))
    (pad 24 smd rect (at 4.25 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J1-Pad24)"))
    (pad 23 smd rect (at 3.75 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J1-Pad23)"))
    (pad 22 smd rect (at 3.25 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(J1-Pad22)"))
    (pad 21 smd rect (at 2.75 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(J1-Pad21)"))
    (pad 20 smd rect (at 2.25 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(J1-Pad20)"))
    (pad 19 smd rect (at 1.75 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(J1-Pad19)"))
    (pad 18 smd rect (at 1.25 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(J1-Pad18)"))
    (pad 17 smd rect (at 0.75 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(J1-Pad17)"))
    (pad 16 smd rect (at 0.25 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(J1-Pad16)"))
    (pad 15 smd rect (at -0.25 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad15)"))
    (pad 14 smd rect (at -0.75 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad14)"))
    (pad 13 smd rect (at -1.25 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad13)"))
    (pad 12 smd rect (at -1.75 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad12)"))
    (pad 11 smd rect (at -2.25 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad11)"))
    (pad 10 smd rect (at -2.75 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad10)"))
    (pad 9 smd rect (at -3.25 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad9)"))
    (pad 8 smd rect (at -3.75 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 7 smd rect (at -4.25 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad7)"))
    (pad 6 smd rect (at -4.75 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad6)"))
    (pad 5 smd rect (at -5.25 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad5)"))
    (pad 4 smd rect (at -5.75 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-Pad4)"))
    (pad 3 smd rect (at -6.25 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J1-Pad3)"))
    (pad 2 smd rect (at -6.75 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at -7.25 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J1-Pad1)"))
    (pad MP smd rect (at -9.15 1.4 180) (size 1.8 2.2) (layers F.Cu F.Paste F.Mask))
    (pad MP smd rect (at 9.15 1.4 180) (size 1.8 2.2) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Connector_FFC-FPC.3dshapes/Hirose_FH12-30S-0.5SH_1x30-1MP_P0.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 142.494 89.154) (end 178.054 89.154) (layer Edge.Cuts) (width 0.05) (tstamp 5EC718E2))
  (gr_line (start 178.054 72.898) (end 142.494 72.898) (layer Edge.Cuts) (width 0.05) (tstamp 5EC718E1))
  (gr_line (start 84.582 89.154) (end 137.922 89.154) (layer Edge.Cuts) (width 0.05) (tstamp 5EC71805))
  (gr_line (start 137.922 72.898) (end 84.582 72.898) (layer Edge.Cuts) (width 0.05) (tstamp 5EC71804))
  (gr_text "0.5MM\nFFC\nBREAKOUT" (at 116.586 81.026) (layer F.SilkS) (tstamp 5EC71430)
    (effects (font (size 1.25 1.25) (thickness 0.3125)) (justify left))
  )
  (gr_text "0.5MM\nFFC\nBREAKOUT" (at 168.402 81.026) (layer F.SilkS) (tstamp 5EC71421)
    (effects (font (size 1.25 1.25) (thickness 0.3125)) (justify left))
  )
  (gr_line (start 140.716 82.296) (end 140.716 79.756) (layer Edge.Cuts) (width 0.05) (tstamp 5EC71273))
  (gr_line (start 139.7 79.756) (end 139.7 82.296) (layer Edge.Cuts) (width 0.05) (tstamp 5EC71272))
  (gr_arc (start 137.922 87.376) (end 137.922 89.154) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5EC7124A))
  (gr_arc (start 142.494 87.376) (end 140.716 87.376) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5EC7124A))
  (gr_arc (start 142.494 74.676) (end 142.494 72.898) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5EC7124A))
  (gr_arc (start 137.922 74.676) (end 139.7 74.676) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5EC7124A))
  (gr_text 20 (at 178.054 77.47) (layer F.SilkS) (tstamp 5EC7115A)
    (effects (font (size 1.25 1.25) (thickness 0.3125)))
  )
  (gr_text 1 (at 142.494 84.582) (layer F.SilkS) (tstamp 5EC7115A)
    (effects (font (size 1.25 1.25) (thickness 0.3125)))
  )
  (gr_text 30 (at 137.922 77.47) (layer F.SilkS) (tstamp 5EC7115A)
    (effects (font (size 1.25 1.25) (thickness 0.3125)))
  )
  (gr_text 1 (at 84.582 84.582) (layer F.SilkS)
    (effects (font (size 1.25 1.25) (thickness 0.3125)))
  )
  (gr_arc (start 178.054 87.376) (end 178.054 89.154) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5EC6AF23))
  (gr_arc (start 178.054 74.676) (end 179.832 74.676) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5EC6AF23))
  (gr_arc (start 84.582 87.376) (end 82.804 87.376) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5EC6AF23))
  (gr_arc (start 84.582 74.676) (end 84.582 72.898) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 140.208 74.676) (end 139.7 74.676) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5EC6AE60))
  (gr_arc (start 140.208 87.376) (end 140.716 87.376) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5EC6AE42))
  (gr_line (start 140.716 85.598) (end 140.716 84.074) (layer Edge.Cuts) (width 0.05) (tstamp 5EC6AE44))
  (gr_line (start 139.7 84.074) (end 139.7 85.598) (layer Edge.Cuts) (width 0.05) (tstamp 5EC6AE43))
  (gr_arc (start 140.208 84.074) (end 140.716 84.074) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5EC6AE42))
  (gr_arc (start 140.208 85.598) (end 139.7 85.598) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5EC6AE41))
  (gr_arc (start 140.208 79.756) (end 140.716 79.756) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5EC6AE42))
  (gr_arc (start 140.208 82.296) (end 139.7 82.296) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5EC6AE41))
  (gr_line (start 140.716 77.978) (end 140.716 76.454) (layer Edge.Cuts) (width 0.05) (tstamp 5EC6AE44))
  (gr_line (start 139.7 76.454) (end 139.7 77.978) (layer Edge.Cuts) (width 0.05) (tstamp 5EC6AE43))
  (gr_arc (start 140.208 76.454) (end 140.716 76.454) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5EC6AE42))
  (gr_arc (start 140.208 77.978) (end 139.7 77.978) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5EC6AE41))
  (gr_line (start 82.804 87.376) (end 82.804 74.676) (layer Edge.Cuts) (width 0.05) (tstamp 5EC6984A))
  (gr_line (start 179.832 74.676) (end 179.832 87.376) (layer Edge.Cuts) (width 0.05))

  (segment (start 85.7573 74.676) (end 85.7573 75.0433) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 85.7573 75.0433) (end 88.5283 77.8143) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 88.5283 77.8143) (end 100.9165 77.8143) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 100.9165 77.8143) (end 105.4332 82.331) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 105.4332 82.331) (end 105.4332 82.9883) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 105.4332 82.9883) (end 105.152 83.2695) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 105.152 83.2695) (end 105.152 84.146) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 84.582 74.676) (end 85.7573 74.676) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 105.652 84.146) (end 105.652 85.1213) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 105.652 85.1213) (end 105.4288 85.1213) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 105.4288 85.1213) (end 105.1531 85.397) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 88.2973 74.676) (end 88.2973 75.0434) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 88.2973 75.0434) (end 98.6509 85.397) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 98.6509 85.397) (end 105.1531 85.397) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 87.122 74.676) (end 88.2973 74.676) (width 0.25) (layer B.Cu) (net 2))
  (via (at 105.1531 85.397) (size 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 89.662 74.676) (end 90.8373 74.676) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 106.152 84.146) (end 106.152 82.4129) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 106.152 82.4129) (end 100.0685 76.3294) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.0685 76.3294) (end 92.1234 76.3294) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 92.1234 76.3294) (end 90.8373 75.0433) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 90.8373 75.0433) (end 90.8373 74.676) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 106.652 83.1707) (end 106.652 82.276) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 106.652 82.276) (end 100.2273 75.8513) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 100.2273 75.8513) (end 94.1852 75.8513) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 94.1852 75.8513) (end 93.3773 75.0434) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 93.3773 75.0434) (end 93.3773 74.676) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 92.202 74.676) (end 93.3773 74.676) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 106.652 84.146) (end 106.652 83.1707) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 107.152 84.146) (end 107.152 82.1391) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 107.152 82.1391) (end 99.6889 74.676) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 99.6889 74.676) (end 94.742 74.676) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 113.8867 74.676) (end 113.6628 74.676) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 113.6628 74.676) (end 107.652 80.6868) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 107.652 80.6868) (end 107.652 84.146) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 115.062 74.676) (end 113.8867 74.676) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 116.4267 74.676) (end 116.4267 75.0434) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 116.4267 75.0434) (end 115.164 76.3061) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 115.164 76.3061) (end 112.7754 76.3061) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 112.7754 76.3061) (end 108.152 80.9295) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 108.152 80.9295) (end 108.152 83.1707) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 108.152 84.146) (end 108.152 83.1707) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 117.602 74.676) (end 116.4267 74.676) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 118.9667 74.676) (end 118.9667 75.0433) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 118.9667 75.0433) (end 117.0285 76.9815) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 117.0285 76.9815) (end 112.7793 76.9815) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 112.7793 76.9815) (end 108.652 81.1088) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 108.652 81.1088) (end 108.652 84.146) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 120.142 74.676) (end 118.9667 74.676) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 121.5067 74.676) (end 121.5067 75.0433) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 121.5067 75.0433) (end 119.1181 77.4319) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 119.1181 77.4319) (end 112.9658 77.4319) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 112.9658 77.4319) (end 109.152 81.2457) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 109.152 81.2457) (end 109.152 84.146) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 122.682 74.676) (end 121.5067 74.676) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 125.222 74.676) (end 121.7522 78.1458) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 121.7522 78.1458) (end 112.9751 78.1458) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 112.9751 78.1458) (end 109.652 81.4689) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 109.652 81.4689) (end 109.652 84.146) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 127.762 74.676) (end 126.5867 74.676) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 110.152 84.146) (end 110.152 81.6853) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 110.152 81.6853) (end 112.8294 79.0079) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 112.8294 79.0079) (end 122.6221 79.0079) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 122.6221 79.0079) (end 126.5867 75.0433) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 126.5867 75.0433) (end 126.5867 74.676) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 130.302 74.676) (end 129.1267 74.676) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 110.652 84.146) (end 110.652 81.8261) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 110.652 81.8261) (end 113.0198 79.4583) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 113.0198 79.4583) (end 124.7117 79.4583) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 124.7117 79.4583) (end 129.1267 75.0433) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 129.1267 75.0433) (end 129.1267 74.676) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 131.6667 74.676) (end 131.6667 75.0433) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 131.6667 75.0433) (end 123.9896 82.7204) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 123.9896 82.7204) (end 111.4654 82.7204) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 111.4654 82.7204) (end 111.1521 83.0337) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 111.1521 83.0337) (end 111.1521 83.1707) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 111.1521 83.1707) (end 111.152 83.1707) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 111.152 84.146) (end 111.152 83.1707) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 132.842 74.676) (end 131.6667 74.676) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 135.382 74.676) (end 134.2067 74.676) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 111.652 84.146) (end 111.652 83.1707) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 111.652 83.1707) (end 126.0793 83.1707) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 126.0793 83.1707) (end 134.2067 75.0433) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 134.2067 75.0433) (end 134.2067 74.676) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 112.152 84.146) (end 128.452 84.146) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 128.452 84.146) (end 137.922 74.676) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 85.7573 87.376) (end 85.7573 87.0087) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 85.7573 87.0087) (end 87.6447 85.1213) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 87.6447 85.1213) (end 97.652 85.1213) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 84.582 87.376) (end 85.7573 87.376) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 97.652 84.146) (end 97.652 85.1213) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 98.152 84.146) (end 98.152 83.1707) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 98.152 83.1707) (end 87.1161 83.1707) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 87.1161 83.1707) (end 83.3782 86.9086) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 83.3782 86.9086) (end 83.3782 87.917) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 83.3782 87.917) (end 84.0253 88.5641) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 84.0253 88.5641) (end 85.9339 88.5641) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 85.9339 88.5641) (end 87.122 87.376) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 90.8373 87.376) (end 90.8373 87.0087) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 90.8373 87.0087) (end 92.1153 85.7307) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 92.1153 85.7307) (end 97.8274 85.7307) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 97.8274 85.7307) (end 98.652 84.9061) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 98.652 84.9061) (end 98.652 84.146) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 89.662 87.376) (end 90.8373 87.376) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 92.202 87.376) (end 93.3773 87.376) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 99.152 84.146) (end 99.152 85.043) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 99.152 85.043) (end 97.9943 86.2007) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 97.9943 86.2007) (end 94.1852 86.2007) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 94.1852 86.2007) (end 93.3773 87.0086) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 93.3773 87.0086) (end 93.3773 87.376) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 94.742 87.376) (end 97.4559 87.376) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 97.4559 87.376) (end 99.652 85.1799) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 99.652 85.1799) (end 99.652 85.1213) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 99.652 84.146) (end 99.652 85.1213) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 115.062 87.376) (end 113.8867 87.376) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 100.152 84.146) (end 100.152 87.1704) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 113.8867 87.376) (end 113.6811 87.1704) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 113.6811 87.1704) (end 100.152 87.1704) (width 0.25) (layer B.Cu) (net 21))
  (via (at 100.152 87.1704) (size 0.8) (layers F.Cu B.Cu) (net 21))
  (segment (start 100.652 85.1213) (end 100.652 85.5082) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 100.652 85.5082) (end 103.6951 88.5513) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 103.6951 88.5513) (end 115.6188 88.5513) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 115.6188 88.5513) (end 116.4267 87.7434) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 116.4267 87.7434) (end 116.4267 87.376) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 117.602 87.376) (end 116.4267 87.376) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 100.652 84.146) (end 100.652 85.1213) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 101.152 85.1213) (end 101.152 85.2805) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 101.152 85.2805) (end 103.9642 88.0927) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 103.9642 88.0927) (end 112.6684 88.0927) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 112.6684 88.0927) (end 114.5604 86.2007) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 114.5604 86.2007) (end 118.0927 86.2007) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 118.0927 86.2007) (end 118.9667 87.0747) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 118.9667 87.0747) (end 118.9667 87.376) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 120.142 87.376) (end 118.9667 87.376) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 101.152 84.146) (end 101.152 85.1213) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 121.5067 87.376) (end 121.5067 87.0087) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 121.5067 87.0087) (end 118.7517 84.2537) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 118.7517 84.2537) (end 102.6262 84.2537) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 102.6262 84.2537) (end 101.2458 82.8733) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 101.652 84.146) (end 101.652 83.1707) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 122.682 87.376) (end 121.5067 87.376) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 101.652 83.1707) (end 101.5432 83.1707) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 101.5432 83.1707) (end 101.2458 82.8733) (width 0.25) (layer F.Cu) (net 24))
  (via (at 101.2458 82.8733) (size 0.8) (layers F.Cu B.Cu) (net 24))
  (segment (start 102.152 84.146) (end 102.152 85.6275) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 102.152 85.6275) (end 104.1669 87.6424) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 104.1669 87.6424) (end 112.2675 87.6424) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 112.2675 87.6424) (end 114.1739 85.736) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 114.1739 85.736) (end 123.582 85.736) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 123.582 85.736) (end 125.222 87.376) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 126.5867 87.376) (end 126.5867 87.0086) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 126.5867 87.0086) (end 124.8638 85.2857) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 124.8638 85.2857) (end 113.8022 85.2857) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 113.8022 85.2857) (end 111.9426 87.1453) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 111.9426 87.1453) (end 104.3606 87.1453) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 104.3606 87.1453) (end 102.652 85.4367) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 102.652 85.4367) (end 102.652 84.146) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 127.762 87.376) (end 126.5867 87.376) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 129.1267 87.376) (end 129.1267 87.0086) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 129.1267 87.0086) (end 126.9535 84.8354) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 126.9535 84.8354) (end 113.4321 84.8354) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 113.4321 84.8354) (end 111.624 86.6435) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 111.624 86.6435) (end 104.5257 86.6435) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 104.5257 86.6435) (end 103.152 85.2698) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 103.152 85.2698) (end 103.152 84.146) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 130.302 87.376) (end 129.1267 87.376) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 103.652 85.1213) (end 104.6854 86.1547) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 104.6854 86.1547) (end 107.7031 86.1547) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 107.7031 86.1547) (end 107.9494 85.9084) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 131.6667 87.376) (end 131.6667 87.7433) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 131.6667 87.7433) (end 130.8539 88.5561) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 130.8539 88.5561) (end 117.0987 88.5561) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 117.0987 88.5561) (end 116.332 87.7894) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 116.332 87.7894) (end 116.332 86.8844) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 116.332 86.8844) (end 115.356 85.9084) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 115.356 85.9084) (end 107.9494 85.9084) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 103.652 84.146) (end 103.652 85.1213) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 132.842 87.376) (end 131.6667 87.376) (width 0.25) (layer B.Cu) (net 28))
  (via (at 107.9494 85.9084) (size 0.8) (layers F.Cu B.Cu) (net 28))
  (segment (start 103.6918 82.7105) (end 104.3982 83.4169) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 104.3982 83.4169) (end 130.6149 83.4169) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 130.6149 83.4169) (end 134.2067 87.0087) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 134.2067 87.0087) (end 134.2067 87.376) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 104.152 83.1707) (end 103.6918 82.7105) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 104.152 84.146) (end 104.152 83.1707) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 135.382 87.376) (end 134.2067 87.376) (width 0.25) (layer B.Cu) (net 29))
  (via (at 103.6918 82.7105) (size 0.8) (layers F.Cu B.Cu) (net 29))
  (segment (start 104.652 83.1707) (end 104.652 82.7437) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 104.652 82.7437) (end 104.7041 82.6916) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 137.922 87.376) (end 133.2376 82.6916) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 133.2376 82.6916) (end 104.7041 82.6916) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 104.652 84.146) (end 104.652 83.1707) (width 0.25) (layer F.Cu) (net 30))
  (via (at 104.7041 82.6916) (size 0.8) (layers F.Cu B.Cu) (net 30))
  (segment (start 142.494 87.376) (end 143.6693 87.376) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 155.524 84.146) (end 146.532 84.146) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 146.532 84.146) (end 143.6693 87.0087) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 143.6693 87.0087) (end 143.6693 87.376) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 145.034 87.376) (end 146.2093 87.376) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 156.024 84.146) (end 156.024 85.1213) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 156.024 85.1213) (end 148.0967 85.1213) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 148.0967 85.1213) (end 146.2093 87.0087) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 146.2093 87.0087) (end 146.2093 87.376) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 148.7493 87.376) (end 148.7493 87.0086) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 148.7493 87.0086) (end 150.1863 85.5716) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 150.1863 85.5716) (end 156.2106 85.5716) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 156.2106 85.5716) (end 156.524 85.2582) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 156.524 85.2582) (end 156.524 85.1213) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 147.574 87.376) (end 148.7493 87.376) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 156.524 84.146) (end 156.524 85.1213) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 151.2893 87.376) (end 151.2893 87.0038) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 151.2893 87.0038) (end 152.2712 86.0219) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 152.2712 86.0219) (end 156.3972 86.0219) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 156.3972 86.0219) (end 157.024 85.3951) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 157.024 85.3951) (end 157.024 84.146) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 150.114 87.376) (end 151.2893 87.376) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 152.654 87.376) (end 155.68 87.376) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 155.68 87.376) (end 157.524 85.532) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 157.524 85.532) (end 157.524 85.1213) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 157.524 84.146) (end 157.524 85.1213) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 158.024 84.146) (end 158.024 83.3612) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 158.024 83.3612) (end 157.1965 82.5337) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 157.1965 82.5337) (end 151.1597 82.5337) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 151.1597 82.5337) (end 143.6693 75.0433) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 143.6693 75.0433) (end 143.6693 74.676) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 142.494 74.676) (end 143.6693 74.676) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 146.2093 74.676) (end 146.2093 75.0434) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 146.2093 75.0434) (end 147.0172 75.8513) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 147.0172 75.8513) (end 151.2046 75.8513) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 151.2046 75.8513) (end 158.524 83.1707) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 145.034 74.676) (end 146.2093 74.676) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 158.524 84.146) (end 158.524 83.1707) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 147.574 74.676) (end 148.7493 74.676) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 159.024 84.146) (end 159.024 83.1707) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 159.0481 82.6486) (end 156.3546 82.6486) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 156.3546 82.6486) (end 148.7493 75.0433) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 148.7493 75.0433) (end 148.7493 74.676) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 159.024 83.1707) (end 159.0481 83.1466) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 159.0481 83.1466) (end 159.0481 82.6486) (width 0.25) (layer F.Cu) (net 38))
  (via (at 159.0481 82.6486) (size 0.8) (layers F.Cu B.Cu) (net 38))
  (segment (start 150.114 74.676) (end 151.2893 74.676) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 159.524 84.146) (end 159.524 83.1986) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 159.524 83.1986) (end 159.7735 82.9491) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 159.7735 82.9491) (end 159.7735 82.2644) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 159.7735 82.2644) (end 156.5702 79.0611) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 156.5702 79.0611) (end 155.3758 79.0611) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 155.3758 79.0611) (end 151.2893 74.9746) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 151.2893 74.9746) (end 151.2893 74.676) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 160.024 85.1213) (end 160.024 85.3976) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 152.654 74.676) (end 160.024 82.046) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 160.024 82.046) (end 160.024 85.3976) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 160.024 84.146) (end 160.024 85.1213) (width 0.25) (layer F.Cu) (net 40))
  (via (at 160.024 85.3976) (size 0.8) (layers F.Cu B.Cu) (net 40))
  (segment (start 160.524 84.146) (end 160.524 82.046) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 160.524 82.046) (end 167.894 74.676) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 169.2587 74.676) (end 169.2587 75.0434) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 169.2587 75.0434) (end 168.4508 75.8513) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 168.4508 75.8513) (end 168.0797 75.8513) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 168.0797 75.8513) (end 161.024 82.907) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 161.024 82.907) (end 161.024 83.1707) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 161.024 84.146) (end 161.024 83.1707) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 170.434 74.676) (end 169.2587 74.676) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 172.974 74.676) (end 171.7987 74.676) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 161.524 84.146) (end 161.524 83.1707) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 161.524 83.1707) (end 167.564 77.1307) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 167.564 77.1307) (end 169.7113 77.1307) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 169.7113 77.1307) (end 171.7987 75.0433) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 171.7987 75.0433) (end 171.7987 74.676) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 175.514 74.676) (end 176.6893 74.676) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 162.024 84.146) (end 162.024 85.1697) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 162.024 85.1697) (end 165.4261 88.5718) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 165.4261 88.5718) (end 178.5565 88.5718) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 178.5565 88.5718) (end 179.2578 87.8705) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 179.2578 87.8705) (end 179.2578 74.2119) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 179.2578 74.2119) (end 178.5466 73.5007) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 178.5466 73.5007) (end 177.4972 73.5007) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 177.4972 73.5007) (end 176.6893 74.3086) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 176.6893 74.3086) (end 176.6893 74.676) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 162.524 84.146) (end 162.524 83.1707) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 162.524 83.1707) (end 169.5593 83.1707) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 169.5593 83.1707) (end 178.054 74.676) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 163.024 84.146) (end 163.024 85.532) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 163.024 85.532) (end 164.868 87.376) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 164.868 87.376) (end 167.894 87.376) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 163.524 84.146) (end 163.524 85.3951) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 163.524 85.3951) (end 164.3296 86.2007) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 164.3296 86.2007) (end 168.4556 86.2007) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 168.4556 86.2007) (end 169.2587 87.0038) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 169.2587 87.0038) (end 169.2587 87.376) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 170.434 87.376) (end 169.2587 87.376) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 164.024 85.1213) (end 164.024 85.2582) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 164.024 85.2582) (end 164.3374 85.5716) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 164.3374 85.5716) (end 170.3616 85.5716) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 170.3616 85.5716) (end 171.7987 87.0087) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 171.7987 87.0087) (end 171.7987 87.376) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 172.974 87.376) (end 171.7987 87.376) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 164.024 84.146) (end 164.024 85.1213) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 175.514 87.376) (end 174.3387 87.376) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 164.524 84.146) (end 164.524 85.1213) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 164.524 85.1213) (end 172.4513 85.1213) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 172.4513 85.1213) (end 174.3387 87.0087) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 174.3387 87.0087) (end 174.3387 87.376) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 165.024 84.146) (end 174.824 84.146) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 174.824 84.146) (end 178.054 87.376) (width 0.25) (layer F.Cu) (net 50))

)
