(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~86~ubuntu19.04.1)

  (general
    (thickness 1.6)
    (drawings 83)
    (tracks 327)
    (zones 0)
    (modules 6)
    (nets 51)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.8 2.2)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "plot/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad15)")
  (net 2 "Net-(J1-Pad14)")
  (net 3 "Net-(J1-Pad13)")
  (net 4 "Net-(J1-Pad12)")
  (net 5 "Net-(J1-Pad11)")
  (net 6 "Net-(J1-Pad10)")
  (net 7 "Net-(J1-Pad9)")
  (net 8 "Net-(J1-Pad8)")
  (net 9 "Net-(J1-Pad7)")
  (net 10 "Net-(J1-Pad6)")
  (net 11 "Net-(J1-Pad5)")
  (net 12 "Net-(J1-Pad4)")
  (net 13 "Net-(J1-Pad3)")
  (net 14 "Net-(J1-Pad2)")
  (net 15 "Net-(J1-Pad1)")
  (net 16 "Net-(J2-Pad30)")
  (net 17 "Net-(J2-Pad28)")
  (net 18 "Net-(J2-Pad26)")
  (net 19 "Net-(J2-Pad24)")
  (net 20 "Net-(J2-Pad22)")
  (net 21 "Net-(J2-Pad20)")
  (net 22 "Net-(J2-Pad18)")
  (net 23 "Net-(J2-Pad16)")
  (net 24 "Net-(J2-Pad14)")
  (net 25 "Net-(J2-Pad12)")
  (net 26 "Net-(J2-Pad10)")
  (net 27 "Net-(J2-Pad8)")
  (net 28 "Net-(J2-Pad6)")
  (net 29 "Net-(J2-Pad4)")
  (net 30 "Net-(J2-Pad2)")
  (net 31 "Net-(J4-Pad20)")
  (net 32 "Net-(J4-Pad19)")
  (net 33 "Net-(J4-Pad18)")
  (net 34 "Net-(J4-Pad17)")
  (net 35 "Net-(J4-Pad16)")
  (net 36 "Net-(J4-Pad15)")
  (net 37 "Net-(J4-Pad13)")
  (net 38 "Net-(J4-Pad11)")
  (net 39 "Net-(J4-Pad9)")
  (net 40 "Net-(J4-Pad14)")
  (net 41 "Net-(J4-Pad12)")
  (net 42 "Net-(J4-Pad10)")
  (net 43 "Net-(J4-Pad8)")
  (net 44 "Net-(J4-Pad7)")
  (net 45 "Net-(J4-Pad6)")
  (net 46 "Net-(J4-Pad5)")
  (net 47 "Net-(J4-Pad4)")
  (net 48 "Net-(J4-Pad3)")
  (net 49 "Net-(J4-Pad2)")
  (net 50 "Net-(J4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad16)")
    (add_net "Net-(J2-Pad18)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad20)")
    (add_net "Net-(J2-Pad22)")
    (add_net "Net-(J2-Pad24)")
    (add_net "Net-(J2-Pad26)")
    (add_net "Net-(J2-Pad28)")
    (add_net "Net-(J2-Pad30)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad10)")
    (add_net "Net-(J4-Pad11)")
    (add_net "Net-(J4-Pad12)")
    (add_net "Net-(J4-Pad13)")
    (add_net "Net-(J4-Pad14)")
    (add_net "Net-(J4-Pad15)")
    (add_net "Net-(J4-Pad16)")
    (add_net "Net-(J4-Pad17)")
    (add_net "Net-(J4-Pad18)")
    (add_net "Net-(J4-Pad19)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad20)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J4-Pad5)")
    (add_net "Net-(J4-Pad6)")
    (add_net "Net-(J4-Pad7)")
    (add_net "Net-(J4-Pad8)")
    (add_net "Net-(J4-Pad9)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5EB5BC2A)
    (at 179.07 85.725 270)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /5EB7A8B0)
    (fp_text reference J6 (at -6.731 0.762 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at -6.477 19.304 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J4-Pad20)"))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J4-Pad18)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J4-Pad16)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J4-Pad14)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J4-Pad12)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(J4-Pad10)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(J4-Pad8)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(J4-Pad6)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(J4-Pad4)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(J4-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (offset (xyz 0 0 -1.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -180 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5EB5BBD3)
    (at 179.07 78.105 270)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /5EB771C1)
    (fp_text reference J5 (at -4.445 0.762 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at -2.667 3.048 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J4-Pad19)"))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J4-Pad17)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J4-Pad15)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J4-Pad13)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J4-Pad11)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J4-Pad9)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(J4-Pad7)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(J4-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(J4-Pad3)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (offset (xyz 0 0 -1.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -180 0))
    )
  )

  (module Connector_FFC-FPC:Hirose_FH12-20S-0.5SH_1x20-1MP_P0.50mm_Horizontal (layer F.Cu) (tedit 5EB55E4B) (tstamp 5EB5A8CE)
    (at 167.64 69.85 180)
    (descr "Hirose FH12, FFC/FPC connector, FH12-20S-0.5SH, 20 Pins per row (https://www.hirose.com/product/en/products/FH12/FH12-24S-0.5SH(55)/), generated with kicad-footprint-generator")
    (tags "connector Hirose FH12 horizontal")
    (path /5EB8DD98)
    (attr smd)
    (fp_text reference J4 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Display_Connector (at 0 5.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.05 -3) (end -8.05 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.05 4.9) (end 8.05 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.05 4.9) (end 8.05 4.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.05 -3) (end -8.05 4.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -0.492893) (end -4.25 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -5.25 -1.2) (end -4.75 -0.492893) (layer F.Fab) (width 0.1))
    (fp_line (start -5.16 -1.3) (end -5.16 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.65 4.5) (end 6.65 2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.65 4.5) (end 6.65 4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.65 2.76) (end -6.65 4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.65 -1.3) (end 6.65 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.16 -1.3) (end 6.65 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.65 -1.3) (end -6.65 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.16 -1.3) (end -6.65 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.45 4.4) (end 0 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.45 3.7) (end 6.45 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 3.7) (end 6.45 3.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 3.4) (end 5.95 3.7) (layer F.Fab) (width 0.1))
    (fp_line (start 6.55 3.4) (end 5.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.55 -1.2) (end 6.55 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.2) (end 6.55 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -6.45 4.4) (end 0 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -6.45 3.7) (end -6.45 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -5.95 3.7) (end -6.45 3.7) (layer F.Fab) (width 0.1))
    (fp_line (start -5.95 3.4) (end -5.95 3.7) (layer F.Fab) (width 0.1))
    (fp_line (start -6.55 3.4) (end -5.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -6.55 -1.2) (end -6.55 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.2) (end -6.55 -1.2) (layer F.Fab) (width 0.1))
    (pad 20 smd rect (at 4.75 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(J4-Pad20)"))
    (pad 19 smd rect (at 4.25 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(J4-Pad19)"))
    (pad 18 smd rect (at 3.75 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(J4-Pad18)"))
    (pad 17 smd rect (at 3.25 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(J4-Pad17)"))
    (pad 16 smd rect (at 2.75 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(J4-Pad16)"))
    (pad 15 smd rect (at 2.25 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(J4-Pad15)"))
    (pad 14 smd rect (at 1.75 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(J4-Pad14)"))
    (pad 13 smd rect (at 1.25 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(J4-Pad13)"))
    (pad 12 smd rect (at 0.75 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(J4-Pad12)"))
    (pad 11 smd rect (at 0.25 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(J4-Pad11)"))
    (pad 10 smd rect (at -0.25 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(J4-Pad10)"))
    (pad 9 smd rect (at -0.75 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(J4-Pad9)"))
    (pad 8 smd rect (at -1.25 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(J4-Pad8)"))
    (pad 7 smd rect (at -1.75 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(J4-Pad7)"))
    (pad 6 smd rect (at -2.25 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(J4-Pad6)"))
    (pad 5 smd rect (at -2.75 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(J4-Pad5)"))
    (pad 4 smd rect (at -3.25 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(J4-Pad4)"))
    (pad 3 smd rect (at -3.75 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(J4-Pad3)"))
    (pad 2 smd rect (at -4.25 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(J4-Pad2)"))
    (pad 1 smd rect (at -4.75 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(J4-Pad1)"))
    (pad MP smd rect (at -6.65 1.4 180) (size 1.8 2.2) (layers F.Cu F.Paste F.Mask))
    (pad MP smd rect (at 6.65 1.4 180) (size 1.8 2.2) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Connector_FFC-FPC.3dshapes/Hirose_FH12-20S-0.5SH_1x20-1MP_P0.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5EB5A897)
    (at 148.59 85.725 270)
    (descr "Through hole straight pin header, 1x15, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x15 2.54mm single row")
    (path /5EB6A85F)
    (fp_text reference J3 (at -6.477 2.286 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Controls_2_30 (at -6.477 31.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 17.78) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 37.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 37.35) (end 1.8 37.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 37.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 36.89) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 36.83) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 15 thru_hole oval (at 0 35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad30)"))
    (pad 14 thru_hole oval (at 0 33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad28)"))
    (pad 13 thru_hole oval (at 0 30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad26)"))
    (pad 12 thru_hole oval (at 0 27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad24)"))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad22)"))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-Pad20)"))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J2-Pad18)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J2-Pad16)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J2-Pad14)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J2-Pad12)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J2-Pad10)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J2-Pad8)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J2-Pad6)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J2-Pad4)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x15_P2.54mm_Vertical.wrl
      (offset (xyz 0 0 -1.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -180 0))
    )
  )

  (module Connector_FFC-FPC:Hirose_FH12-30S-0.5SH_1x30-1MP_P0.50mm_Horizontal (layer F.Cu) (tedit 5D24667B) (tstamp 5EB5A874)
    (at 130.81 69.85 180)
    (descr "Hirose FH12, FFC/FPC connector, FH12-30S-0.5SH, 30 Pins per row (https://www.hirose.com/product/en/products/FH12/FH12-24S-0.5SH(55)/), generated with kicad-footprint-generator")
    (tags "connector Hirose FH12 horizontal")
    (path /5EB5BB1D)
    (attr smd)
    (fp_text reference J2 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Controls_Connector (at 0 5.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -3) (end -10.55 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 4.9) (end 10.55 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 4.9) (end 10.55 4.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 -3) (end -10.55 4.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 -0.492893) (end -6.75 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -7.75 -1.2) (end -7.25 -0.492893) (layer F.Fab) (width 0.1))
    (fp_line (start -7.66 -1.3) (end -7.66 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.15 4.5) (end 9.15 2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.15 4.5) (end 9.15 4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.15 2.76) (end -9.15 4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.15 -1.3) (end 9.15 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -1.3) (end 9.15 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.15 -1.3) (end -9.15 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.66 -1.3) (end -9.15 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 4.4) (end 0 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 8.95 3.7) (end 8.95 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 8.45 3.7) (end 8.95 3.7) (layer F.Fab) (width 0.1))
    (fp_line (start 8.45 3.4) (end 8.45 3.7) (layer F.Fab) (width 0.1))
    (fp_line (start 9.05 3.4) (end 8.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 9.05 -1.2) (end 9.05 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.2) (end 9.05 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -8.95 4.4) (end 0 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -8.95 3.7) (end -8.95 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -8.45 3.7) (end -8.95 3.7) (layer F.Fab) (width 0.1))
    (fp_line (start -8.45 3.4) (end -8.45 3.7) (layer F.Fab) (width 0.1))
    (fp_line (start -9.05 3.4) (end -8.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -9.05 -1.2) (end -9.05 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.2) (end -9.05 -1.2) (layer F.Fab) (width 0.1))
    (pad 30 smd rect (at 7.25 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J2-Pad30)"))
    (pad 29 smd rect (at 6.75 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad15)"))
    (pad 28 smd rect (at 6.25 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J2-Pad28)"))
    (pad 27 smd rect (at 5.75 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad14)"))
    (pad 26 smd rect (at 5.25 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J2-Pad26)"))
    (pad 25 smd rect (at 4.75 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad13)"))
    (pad 24 smd rect (at 4.25 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J2-Pad24)"))
    (pad 23 smd rect (at 3.75 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad12)"))
    (pad 22 smd rect (at 3.25 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J2-Pad22)"))
    (pad 21 smd rect (at 2.75 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad11)"))
    (pad 20 smd rect (at 2.25 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J2-Pad20)"))
    (pad 19 smd rect (at 1.75 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad10)"))
    (pad 18 smd rect (at 1.25 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J2-Pad18)"))
    (pad 17 smd rect (at 0.75 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad9)"))
    (pad 16 smd rect (at 0.25 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J2-Pad16)"))
    (pad 15 smd rect (at -0.25 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 14 smd rect (at -0.75 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(J2-Pad14)"))
    (pad 13 smd rect (at -1.25 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad7)"))
    (pad 12 smd rect (at -1.75 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(J2-Pad12)"))
    (pad 11 smd rect (at -2.25 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad6)"))
    (pad 10 smd rect (at -2.75 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(J2-Pad10)"))
    (pad 9 smd rect (at -3.25 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad5)"))
    (pad 8 smd rect (at -3.75 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(J2-Pad8)"))
    (pad 7 smd rect (at -4.25 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-Pad4)"))
    (pad 6 smd rect (at -4.75 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(J2-Pad6)"))
    (pad 5 smd rect (at -5.25 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at -5.75 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(J2-Pad4)"))
    (pad 3 smd rect (at -6.25 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J1-Pad2)"))
    (pad 2 smd rect (at -6.75 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(J2-Pad2)"))
    (pad 1 smd rect (at -7.25 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J1-Pad1)"))
    (pad MP smd rect (at -9.15 1.4 180) (size 1.8 2.2) (layers F.Cu F.Paste F.Mask))
    (pad MP smd rect (at 9.15 1.4 180) (size 1.8 2.2) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Connector_FFC-FPC.3dshapes/Hirose_FH12-30S-0.5SH_1x30-1MP_P0.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5EB5A833)
    (at 148.59 78.105 270)
    (descr "Through hole straight pin header, 1x15, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x15 2.54mm single row")
    (path /5EB6A081)
    (fp_text reference J1 (at -4.191 2.286 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Controls_1_29 (at -2.667 4.318 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 17.78) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 37.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 37.35) (end 1.8 37.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 37.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 36.89) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 36.83) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 15 thru_hole oval (at 0 35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad15)"))
    (pad 14 thru_hole oval (at 0 33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad14)"))
    (pad 13 thru_hole oval (at 0 30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad13)"))
    (pad 12 thru_hole oval (at 0 27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad12)"))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad11)"))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x15_P2.54mm_Vertical.wrl
      (offset (xyz 0 0 -1.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -180 0))
    )
  )

  (gr_circle (center 120.904 65.532) (end 121.412 65.532) (layer Edge.Cuts) (width 0.05) (tstamp 5EBA88C6))
  (gr_circle (center 140.716 65.532) (end 141.224 65.532) (layer Edge.Cuts) (width 0.05) (tstamp 5EBA88C6))
  (gr_circle (center 175.006 65.532) (end 175.514 65.532) (layer Edge.Cuts) (width 0.05) (tstamp 5EBA88BE))
  (gr_circle (center 160.274 65.532) (end 160.782 65.532) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 177.546 74.422) (end 175.768 74.422) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5EBA8867))
  (gr_arc (start 157.734 74.422) (end 157.734 76.2) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5EBA8867))
  (gr_arc (start 175.006 65.532) (end 175.768 65.532) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5EBA8850))
  (gr_arc (start 160.274 65.532) (end 160.274 64.77) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5EBA8850))
  (gr_arc (start 140.716 65.532) (end 141.478 65.532) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5EBA8843))
  (gr_arc (start 120.904 65.532) (end 120.904 64.77) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 143.256 74.422) (end 141.478 74.422) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5EBA882E))
  (gr_arc (start 118.364 74.422) (end 118.364 76.2) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 177.546 76.2) (end 180.975 76.2) (layer Edge.Cuts) (width 0.05) (tstamp 5EBA880F))
  (gr_line (start 175.768 65.532) (end 175.768 74.422) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 160.274 64.77) (end 175.006 64.77) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 159.512 74.422) (end 159.512 65.532) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152.908 76.2) (end 157.734 76.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 143.256 76.2) (end 151.892 76.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 141.478 65.532) (end 141.478 74.422) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 120.904 64.77) (end 140.716 64.77) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 120.142 74.422) (end 120.142 65.532) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 111.125 76.2) (end 118.364 76.2) (layer Edge.Cuts) (width 0.05))
  (gr_text 13 (at 163.83 80.645) (layer F.SilkS) (tstamp 5EB5C480)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at 179.07 80.645) (layer F.SilkS) (tstamp 5EB5C47F)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 19 (at 156.21 80.645) (layer F.SilkS) (tstamp 5EB5C47C)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 20 (at 156.21 83.185) (layer F.SilkS) (tstamp 5EB5C47B)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 17 (at 158.75 80.645) (layer F.SilkS) (tstamp 5EB5C47A)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5 (at 173.99 80.645) (layer F.SilkS) (tstamp 5EB5C477)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 6 (at 173.99 83.185) (layer F.SilkS) (tstamp 5EB5C476)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 9 (at 168.91 80.645) (layer F.SilkS) (tstamp 5EB5C475)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3 (at 176.53 80.645) (layer F.SilkS) (tstamp 5EB5C474)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 18 (at 158.75 83.185) (layer F.SilkS) (tstamp 5EB5C473)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 14 (at 163.83 83.185) (layer F.SilkS) (tstamp 5EB5C472)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 15 (at 161.29 80.645) (layer F.SilkS) (tstamp 5EB5C471)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 16 (at 161.29 83.185) (layer F.SilkS) (tstamp 5EB5C470)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 11 (at 166.37 80.645) (layer F.SilkS) (tstamp 5EB5C46F)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 12 (at 166.37 83.185) (layer F.SilkS) (tstamp 5EB5C46E)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 2 (at 179.07 83.185) (layer F.SilkS) (tstamp 5EB5C46B)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 4 (at 176.53 83.185) (layer F.SilkS) (tstamp 5EB5C468)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 7 (at 171.45 80.645) (layer F.SilkS) (tstamp 5EB5C467)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 8 (at 171.45 83.185) (layer F.SilkS) (tstamp 5EB5C466)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 10 (at 168.91 83.185) (layer F.SilkS) (tstamp 5EB5C465)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 29 (at 113.03 80.645) (layer F.SilkS) (tstamp 5EB5C3EE)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 30 (at 113.03 83.185) (layer F.SilkS) (tstamp 5EB5C3ED)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 27 (at 115.57 80.645) (layer F.SilkS) (tstamp 5EB5C3EE)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 28 (at 115.57 83.185) (layer F.SilkS) (tstamp 5EB5C3ED)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 25 (at 118.11 80.645) (layer F.SilkS) (tstamp 5EB5C3EE)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 26 (at 118.11 83.185) (layer F.SilkS) (tstamp 5EB5C3ED)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 23 (at 120.65 80.645) (layer F.SilkS) (tstamp 5EB5C3EE)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 24 (at 120.65 83.185) (layer F.SilkS) (tstamp 5EB5C3ED)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 21 (at 123.19 80.645) (layer F.SilkS) (tstamp 5EB5C3EE)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 22 (at 123.19 83.185) (layer F.SilkS) (tstamp 5EB5C3ED)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 19 (at 125.73 80.645) (layer F.SilkS) (tstamp 5EB5C3EE)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 20 (at 125.73 83.185) (layer F.SilkS) (tstamp 5EB5C3ED)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 17 (at 128.27 80.645) (layer F.SilkS) (tstamp 5EB5C3EE)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 18 (at 128.27 83.185) (layer F.SilkS) (tstamp 5EB5C3ED)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 15 (at 130.81 80.645) (layer F.SilkS) (tstamp 5EB5C3EE)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 16 (at 130.81 83.185) (layer F.SilkS) (tstamp 5EB5C3ED)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 13 (at 133.35 80.645) (layer F.SilkS) (tstamp 5EB5C3EE)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 14 (at 133.35 83.185) (layer F.SilkS) (tstamp 5EB5C3ED)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 11 (at 135.89 80.645) (layer F.SilkS) (tstamp 5EB5C3EE)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 12 (at 135.89 83.185) (layer F.SilkS) (tstamp 5EB5C3ED)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 9 (at 138.43 80.645) (layer F.SilkS) (tstamp 5EB5C3EE)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 10 (at 138.43 83.185) (layer F.SilkS) (tstamp 5EB5C3ED)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 7 (at 140.97 80.645) (layer F.SilkS) (tstamp 5EB5C3EE)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 8 (at 140.97 83.185) (layer F.SilkS) (tstamp 5EB5C3ED)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5 (at 143.51 80.645) (layer F.SilkS) (tstamp 5EB5C3EE)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 6 (at 143.51 83.185) (layer F.SilkS) (tstamp 5EB5C3ED)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3 (at 146.05 80.645) (layer F.SilkS) (tstamp 5EB5C3EE)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 4 (at 146.05 83.185) (layer F.SilkS) (tstamp 5EB5C3ED)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 2 (at 148.59 83.185) (layer F.SilkS) (tstamp 5EB5C3BA)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at 148.59 80.645) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "20 PIN 0.5mm" (at 167.64 68.072) (layer F.SilkS) (tstamp 5EB5C3B1)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "30 PIN 0.5mm" (at 130.81 68.072) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 152.908 87.63) (end 180.975 87.63) (layer Edge.Cuts) (width 0.05) (tstamp 5EB5BE9F))
  (gr_line (start 151.892 87.63) (end 111.125 87.63) (layer Edge.Cuts) (width 0.05) (tstamp 5EB5BE9E))
  (gr_circle (center 152.4 84.582) (end 152.908 84.582) (layer Edge.Cuts) (width 0.05) (tstamp 5EB5BE89))
  (gr_circle (center 152.4 78.994) (end 152.908 78.994) (layer Edge.Cuts) (width 0.05) (tstamp 5EB5BE89))
  (gr_circle (center 152.4 81.788) (end 152.908 81.788) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 152.4 87.63) (end 152.908 87.63) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5EB5BE6B))
  (gr_arc (start 152.4 76.2) (end 151.892 76.2) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 111.125 87.63) (end 111.125 76.2) (layer Edge.Cuts) (width 0.05) (tstamp 5EB5BDA2))
  (gr_line (start 180.975 76.2) (end 180.975 87.63) (layer Edge.Cuts) (width 0.05))

  (segment (start 122.7889 71.9089) (end 122.7889 73.0101) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 122.7889 73.0101) (end 119.2636 76.5354) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 119.2636 76.5354) (end 115.4076 76.5354) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 115.4076 76.5354) (end 114.2053 77.7377) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 114.2053 77.7377) (end 114.2053 78.105) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 124.06 70.7247) (end 123.2585 70.7247) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.2585 70.7247) (end 122.7889 71.1943) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.7889 71.1943) (end 122.7889 71.9089) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113.03 78.105) (end 114.2053 78.105) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 124.06 71.7) (end 124.06 70.7247) (width 0.25) (layer F.Cu) (net 1))
  (via (at 122.7889 71.9089) (size 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 115.57 78.105) (end 116.7453 78.105) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.06 71.7) (end 125.06 70.7247) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.06 70.7247) (end 124.5953 70.26) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.5953 70.26) (end 123.0795 70.26) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.0795 70.26) (end 120.8132 72.5263) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.8132 72.5263) (end 120.8132 74.9933) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.8132 74.9933) (end 118.8768 76.9297) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.8768 76.9297) (end 117.5532 76.9297) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.5532 76.9297) (end 116.7453 77.7376) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.7453 77.7376) (end 116.7453 78.105) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.7983 70.4266) (end 125.7982 70.4266) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 125.7982 70.4266) (end 125.7982 70.6541) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 125.7982 70.6541) (end 119.2853 77.167) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 119.2853 77.167) (end 119.2853 78.105) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 118.11 78.105) (end 119.2853 78.105) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 126.06 71.7) (end 126.06 70.6883) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 126.06 70.6883) (end 125.7983 70.4266) (width 0.25) (layer F.Cu) (net 3))
  (via (at 125.7983 70.4266) (size 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 126.8872 70.4216) (end 120.65 76.6588) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 120.65 76.6588) (end 120.65 76.9297) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 127.06 71.7) (end 127.06 70.5944) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 127.06 70.5944) (end 126.8872 70.4216) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 120.65 78.105) (end 120.65 76.9297) (width 0.25) (layer B.Cu) (net 4))
  (via (at 126.8872 70.4216) (size 0.8) (layers F.Cu B.Cu) (net 4))
  (segment (start 128.06 72.9541) (end 126.6042 72.9541) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 126.6042 72.9541) (end 123.19 76.3683) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 123.19 76.3683) (end 123.19 76.9297) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 128.06 72.6753) (end 128.06 72.9541) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 123.19 78.105) (end 123.19 76.9297) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 128.06 71.7) (end 128.06 72.6753) (width 0.25) (layer F.Cu) (net 5))
  (via (at 128.06 72.9541) (size 0.8) (layers F.Cu B.Cu) (net 5))
  (segment (start 125.73 76.9297) (end 129.06 73.5997) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 129.06 73.5997) (end 129.06 71.7) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 125.73 78.105) (end 125.73 76.9297) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 130.06 72.6753) (end 130.06 74.4915) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 130.06 74.4915) (end 128.27 76.2815) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 128.27 76.2815) (end 128.27 76.9297) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 130.06 71.7) (end 130.06 72.6753) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 128.27 78.105) (end 128.27 76.9297) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 131.06 72.6753) (end 131.06 76.6797) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 131.06 76.6797) (end 130.81 76.9297) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 131.06 71.7) (end 131.06 72.6753) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 130.81 78.105) (end 130.81 76.9297) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 132.06 71.7) (end 132.06 75.6397) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 132.06 75.6397) (end 133.35 76.9297) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 133.35 78.105) (end 133.35 76.9297) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 133.06 71.7) (end 133.06 73.8441) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 133.06 73.8441) (end 135.89 76.6741) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 135.89 76.6741) (end 135.89 78.105) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 134.06 71.7) (end 134.06 73.4909) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 134.06 73.4909) (end 138.43 77.8609) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 138.43 77.8609) (end 138.43 78.105) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 135.06 70.7247) (end 135.3264 70.7247) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 135.3264 70.7247) (end 135.6154 70.4357) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 139.7947 78.105) (end 139.7947 77.2022) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 139.7947 77.2022) (end 136.9405 74.348) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 136.9405 74.348) (end 136.9405 71.7608) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 136.9405 71.7608) (end 135.6154 70.4357) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 140.97 78.105) (end 139.7947 78.105) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 135.06 71.7) (end 135.06 70.7247) (width 0.25) (layer F.Cu) (net 12))
  (via (at 135.6154 70.4357) (size 0.8) (layers F.Cu B.Cu) (net 12))
  (segment (start 143.51 78.105) (end 142.3347 78.105) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 136.06 72.6753) (end 137.5602 74.1755) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 137.5602 74.1755) (end 137.7942 74.1755) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 142.3347 78.105) (end 142.3347 77.7482) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 142.3347 77.7482) (end 138.762 74.1755) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 138.762 74.1755) (end 137.7942 74.1755) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 136.06 71.7) (end 136.06 72.6753) (width 0.25) (layer F.Cu) (net 13))
  (via (at 137.7942 74.1755) (size 0.8) (layers F.Cu B.Cu) (net 13))
  (segment (start 146.05 78.105) (end 144.8747 78.105) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 137.06 71.7) (end 137.06 72.6753) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 137.06 72.6753) (end 137.3796 72.6753) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 137.3796 72.6753) (end 142.24 77.5357) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 142.24 77.5357) (end 142.24 78.5219) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 142.24 78.5219) (end 142.9984 79.2803) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 142.9984 79.2803) (end 144.0668 79.2803) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 144.0668 79.2803) (end 144.8747 78.4724) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 144.8747 78.4724) (end 144.8747 78.105) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 147.4147 78.105) (end 147.4147 77.7376) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 147.4147 77.7376) (end 146.6068 76.9297) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 146.6068 76.9297) (end 142.3144 76.9297) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 142.3144 76.9297) (end 138.06 72.6753) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 148.59 78.105) (end 147.4147 78.105) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 138.06 71.7) (end 138.06 72.6753) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 123.56 71.7) (end 123.56 72.8957) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 123.56 72.8957) (end 119.38 77.0757) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 119.38 77.0757) (end 119.38 78.567) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 119.38 78.567) (end 113.3973 84.5497) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 113.3973 84.5497) (end 113.03 84.5497) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 113.03 85.725) (end 113.03 84.5497) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 124.56 71.7) (end 124.56 74.9631) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 124.56 74.9631) (end 121.8253 77.6978) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 121.8253 77.6978) (end 121.8253 78.6617) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 121.8253 78.6617) (end 115.9373 84.5497) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 115.9373 84.5497) (end 115.57 84.5497) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 115.57 85.725) (end 115.57 84.5497) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 118.11 85.725) (end 118.11 84.5497) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 125.56 71.7) (end 125.56 76.4195) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 125.56 76.4195) (end 124.5547 77.4248) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 124.5547 77.4248) (end 124.5547 78.4723) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 124.5547 78.4723) (end 118.4773 84.5497) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 118.4773 84.5497) (end 118.11 84.5497) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 126.56 71.7) (end 126.56 74.4186) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 126.56 74.4186) (end 126.6875 74.5461) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 121.8253 85.725) (end 121.8253 86.0924) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 121.8253 86.0924) (end 122.6332 86.9003) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 122.6332 86.9003) (end 126.2329 86.9003) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 126.2329 86.9003) (end 126.9159 86.2173) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 126.9159 86.2173) (end 126.9159 74.7745) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 126.9159 74.7745) (end 126.6875 74.5461) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 120.65 85.725) (end 121.8253 85.725) (width 0.25) (layer B.Cu) (net 19))
  (via (at 126.6875 74.5461) (size 0.8) (layers F.Cu B.Cu) (net 19))
  (segment (start 123.19 85.725) (end 123.19 84.5497) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 127.56 71.7) (end 127.56 70.8504) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 127.56 70.8504) (end 127.9362 70.4742) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 127.9362 70.4742) (end 127.9362 70.3205) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 127.9362 70.3205) (end 127.9362 70.4533) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 127.9362 70.4533) (end 122.0147 76.3748) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 122.0147 76.3748) (end 122.0147 83.3744) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 122.0147 83.3744) (end 123.19 84.5497) (width 0.25) (layer B.Cu) (net 20))
  (via (at 127.9362 70.3205) (size 0.8) (layers F.Cu B.Cu) (net 20))
  (segment (start 128.56 71.7) (end 128.56 70.7247) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 128.9852 70.4196) (end 128.6801 70.7247) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 128.6801 70.7247) (end 128.56 70.7247) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 125.73 84.5497) (end 124.5394 83.3591) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 124.5394 83.3591) (end 124.5394 75.6612) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 124.5394 75.6612) (end 126.4521 73.7485) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 126.4521 73.7485) (end 128.3295 73.7485) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 128.3295 73.7485) (end 128.9852 73.0928) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 128.9852 73.0928) (end 128.9852 70.4196) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 125.73 85.725) (end 125.73 84.5497) (width 0.25) (layer B.Cu) (net 21))
  (via (at 128.9852 70.4196) (size 0.8) (layers F.Cu B.Cu) (net 21))
  (segment (start 128.27 85.725) (end 128.27 84.5497) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 129.56 71.7) (end 129.56 74.2193) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 129.56 74.2193) (end 127.0947 76.6846) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 127.0947 76.6846) (end 127.0947 83.3744) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 127.0947 83.3744) (end 128.27 84.5497) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 130.81 85.725) (end 130.81 84.5497) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 130.56 71.7) (end 130.56 74.8725) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 130.56 74.8725) (end 129.6347 75.7978) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 129.6347 75.7978) (end 129.6347 83.3744) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 129.6347 83.3744) (end 130.81 84.5497) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 131.56 71.7) (end 131.56 76.2593) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 131.56 76.2593) (end 132.1747 76.874) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 132.1747 76.874) (end 132.1747 83.3744) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 132.1747 83.3744) (end 133.35 84.5497) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 133.35 85.725) (end 133.35 84.5497) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 132.56 71.7) (end 132.56 74.5915) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 132.56 74.5915) (end 134.7147 76.7462) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 134.7147 76.7462) (end 134.7147 83.3744) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 134.7147 83.3744) (end 135.89 84.5497) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 135.89 85.725) (end 135.89 84.5497) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 133.56 72.6753) (end 133.56 73.7071) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 133.56 73.7071) (end 137.2547 77.4018) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 137.2547 77.4018) (end 137.2547 83.3744) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 137.2547 83.3744) (end 138.43 84.5497) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 133.56 71.7) (end 133.56 72.6753) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 138.43 85.725) (end 138.43 84.5497) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 140.97 85.725) (end 140.97 84.5497) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 134.56 71.7) (end 134.56 73.2439) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 134.56 73.2439) (end 137.7634 76.4473) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 137.7634 76.4473) (end 138.4897 76.4473) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 138.4897 76.4473) (end 139.7947 77.7523) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 139.7947 77.7523) (end 139.7947 83.3744) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 139.7947 83.3744) (end 140.97 84.5497) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 135.56 72.6753) (end 135.56 72.8952) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 135.56 72.8952) (end 135.4029 73.0523) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 143.51 84.5497) (end 143.12 84.5497) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 143.12 84.5497) (end 137.16 78.5897) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 137.16 78.5897) (end 137.16 75.9503) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 137.16 75.9503) (end 135.4029 74.1932) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 135.4029 74.1932) (end 135.4029 73.0523) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 135.56 71.7) (end 135.56 72.6753) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 143.51 85.725) (end 143.51 84.5497) (width 0.25) (layer B.Cu) (net 28))
  (via (at 135.4029 73.0523) (size 0.8) (layers F.Cu B.Cu) (net 28))
  (segment (start 136.56 70.7247) (end 136.56 69.9051) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 144.8747 85.725) (end 144.8747 86.0923) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 144.8747 86.0923) (end 144.0449 86.9221) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 144.0449 86.9221) (end 140.4363 86.9221) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 140.4363 86.9221) (end 139.7 86.1858) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 139.7 86.1858) (end 139.7 83.6336) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 139.7 83.6336) (end 134.6718 78.6054) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 134.6718 78.6054) (end 134.6718 70.3198) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 134.6718 70.3198) (end 135.2962 69.6954) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 135.2962 69.6954) (end 136.3503 69.6954) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 136.3503 69.6954) (end 136.56 69.9051) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 136.56 71.7) (end 136.56 70.7247) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 146.05 85.725) (end 144.8747 85.725) (width 0.25) (layer B.Cu) (net 29))
  (via (at 136.56 69.9051) (size 0.8) (layers F.Cu B.Cu) (net 29))
  (segment (start 137.56 70.7247) (end 138.7408 70.7247) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 148.59 84.5497) (end 144.78 80.7397) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 144.78 80.7397) (end 144.78 77.6525) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 144.78 77.6525) (end 143.7953 76.6678) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 143.7953 76.6678) (end 142.4948 76.6678) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 142.4948 76.6678) (end 138.7408 72.9138) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 138.7408 72.9138) (end 138.7408 70.7247) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 137.56 71.7) (end 137.56 70.7247) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 148.59 85.725) (end 148.59 84.5497) (width 0.25) (layer B.Cu) (net 30))
  (via (at 138.7408 70.7247) (size 0.8) (layers F.Cu B.Cu) (net 30))
  (segment (start 162.1207 71.7) (end 162.1207 73.0838) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 162.1207 73.0838) (end 158.5095 76.695) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 158.5095 76.695) (end 158.3925 76.695) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 158.3925 76.695) (end 157.3853 77.7022) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 157.3853 77.7022) (end 157.3853 83.3744) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 157.3853 83.3744) (end 156.21 84.5497) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 162.89 71.7) (end 162.1207 71.7) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 156.21 85.725) (end 156.21 84.5497) (width 0.25) (layer B.Cu) (net 31))
  (via (at 162.1207 71.7) (size 0.8) (layers F.Cu B.Cu) (net 31))
  (segment (start 163.39 72.6753) (end 162.5174 72.6753) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 162.5174 72.6753) (end 157.3853 77.8074) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 157.3853 77.8074) (end 157.3853 78.105) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 156.21 78.105) (end 157.3853 78.105) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 163.39 71.7) (end 163.39 72.6753) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 158.75 85.725) (end 158.75 84.5497) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 163.89 71.7) (end 163.89 70.4332) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 163.89 70.4332) (end 163.8899 70.4332) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 158.75 84.5497) (end 159.9253 83.3744) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 159.9253 83.3744) (end 159.9253 76.117) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 159.9253 76.117) (end 163.8899 72.1524) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 163.8899 72.1524) (end 163.8899 70.4332) (width 0.25) (layer B.Cu) (net 33))
  (via (at 163.8899 70.4332) (size 0.8) (layers F.Cu B.Cu) (net 33))
  (segment (start 164.39 71.7) (end 164.39 72.6753) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 164.39 72.6753) (end 164.1797 72.6753) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 164.1797 72.6753) (end 158.75 78.105) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 161.29 85.725) (end 161.29 84.5497) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 164.89 71.7) (end 164.89 72.8277) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 164.89 72.8277) (end 163.773 73.9447) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 163.773 73.9447) (end 163.5517 73.9447) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 163.5517 73.9447) (end 160.1147 77.3817) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 160.1147 77.3817) (end 160.1147 83.3744) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 160.1147 83.3744) (end 161.29 84.5497) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 161.29 78.105) (end 161.29 76.9297) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 161.29 76.9297) (end 161.4987 76.9297) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 161.4987 76.9297) (end 165.39 73.0384) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 165.39 73.0384) (end 165.39 71.7) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 163.83 76.9297) (end 163.83 75.8722) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 163.83 75.8722) (end 166.39 73.3122) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 166.39 73.3122) (end 166.39 72.6753) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 163.83 78.105) (end 163.83 76.9297) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 166.39 71.7) (end 166.39 72.6753) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 167.39 71.7) (end 167.39 75.9097) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 167.39 75.9097) (end 166.37 76.9297) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 166.37 78.105) (end 166.37 76.9297) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 168.39 71.7) (end 168.376 71.714) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 168.376 71.714) (end 168.376 76.3957) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 168.376 76.3957) (end 168.91 76.9297) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 168.91 78.105) (end 168.91 76.9297) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 163.83 85.725) (end 163.83 84.5497) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 165.89 71.7) (end 165.89 73.1753) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 165.89 73.1753) (end 162.6547 76.4106) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 162.6547 76.4106) (end 162.6547 83.3744) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 162.6547 83.3744) (end 163.83 84.5497) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 166.37 84.5497) (end 165.1947 83.3744) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 165.1947 83.3744) (end 165.1947 75.1444) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 165.1947 75.1444) (end 166.89 73.4491) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 166.89 73.4491) (end 166.89 71.7) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 166.37 85.725) (end 166.37 84.5497) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 168.91 85.725) (end 168.91 84.5497) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 167.89 71.7) (end 167.89 76.0466) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 167.89 76.0466) (end 167.7347 76.2019) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 167.7347 76.2019) (end 167.7347 83.3744) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 167.7347 83.3744) (end 168.91 84.5497) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 168.89 71.7) (end 168.89 72.5722) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 168.89 72.5722) (end 168.8263 72.6359) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 168.8263 72.6359) (end 168.8263 75.4369) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 168.8263 75.4369) (end 170.2747 76.8853) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 170.2747 76.8853) (end 170.2747 83.3744) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 170.2747 83.3744) (end 171.45 84.5497) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 171.45 85.725) (end 171.45 84.5497) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 169.39 71.7) (end 169.39 72.7091) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 169.39 72.7091) (end 169.2766 72.8225) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 169.2766 72.8225) (end 169.2766 75.2503) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 169.2766 75.2503) (end 170.956 76.9297) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 170.956 76.9297) (end 171.45 76.9297) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 171.45 78.105) (end 171.45 76.9297) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 169.89 71.7) (end 169.89 72.846) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 169.89 72.846) (end 169.7269 73.0091) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 169.7269 73.0091) (end 169.7269 74.6749) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 169.7269 74.6749) (end 170.0367 74.9847) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 173.99 84.5497) (end 170.14 80.6997) (width 0.25) (layer B.Cu) (net 45))
  (segment (start 170.14 80.6997) (end 170.14 75.088) (width 0.25) (layer B.Cu) (net 45))
  (segment (start 170.14 75.088) (end 170.0367 74.9847) (width 0.25) (layer B.Cu) (net 45))
  (segment (start 173.99 85.725) (end 173.99 84.5497) (width 0.25) (layer B.Cu) (net 45))
  (via (at 170.0367 74.9847) (size 0.8) (layers F.Cu B.Cu) (net 45))
  (segment (start 170.39 71.7) (end 170.39 72.9829) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 170.39 72.9829) (end 170.1772 73.1957) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 170.1772 73.1957) (end 170.1772 73.869) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 170.1772 73.869) (end 173.2379 76.9297) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 173.2379 76.9297) (end 173.99 76.9297) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 173.99 78.105) (end 173.99 76.9297) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 170.89 72.6753) (end 170.9025 72.6878) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 170.9025 72.6878) (end 170.9025 73.5511) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 176.53 84.5497) (end 172.72 80.7397) (width 0.25) (layer B.Cu) (net 47))
  (segment (start 172.72 80.7397) (end 172.72 75.3686) (width 0.25) (layer B.Cu) (net 47))
  (segment (start 172.72 75.3686) (end 170.9025 73.5511) (width 0.25) (layer B.Cu) (net 47))
  (segment (start 176.53 85.725) (end 176.53 84.5497) (width 0.25) (layer B.Cu) (net 47))
  (segment (start 170.89 71.7) (end 170.89 72.6753) (width 0.25) (layer F.Cu) (net 47))
  (via (at 170.9025 73.5511) (size 0.8) (layers F.Cu B.Cu) (net 47))
  (segment (start 171.39 71.7) (end 171.39 73.0127) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 171.39 73.0127) (end 171.9896 73.6123) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 171.9896 73.6123) (end 171.9896 74.1951) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 171.9896 74.1951) (end 175.3547 77.5602) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 175.3547 77.5602) (end 175.3547 78.105) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 176.53 78.105) (end 175.3547 78.105) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 179.07 85.725) (end 179.07 84.5497) (width 0.25) (layer B.Cu) (net 49))
  (segment (start 171.89 71.7) (end 171.89 72.8757) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 171.89 72.8757) (end 172.7149 73.7006) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 179.07 84.5497) (end 175.26 80.7397) (width 0.25) (layer B.Cu) (net 49))
  (segment (start 175.26 80.7397) (end 175.26 76.2457) (width 0.25) (layer B.Cu) (net 49))
  (segment (start 175.26 76.2457) (end 172.7149 73.7006) (width 0.25) (layer B.Cu) (net 49))
  (via (at 172.7149 73.7006) (size 0.8) (layers F.Cu B.Cu) (net 49))
  (segment (start 179.07 78.105) (end 177.8947 78.105) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 172.39 71.7) (end 172.39 72.6753) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 172.39 72.6753) (end 172.7626 72.6753) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 172.7626 72.6753) (end 177.8947 77.8074) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 177.8947 77.8074) (end 177.8947 78.105) (width 0.25) (layer F.Cu) (net 50))

)
